<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sow the Wind, Reap the Whirlwind</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #f9f9f9, #e3e3e3);
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #2f3640;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .verse {
      font-style: italic;
      font-size: 1.3em;
      margin-top: 20px;
      padding: 15px;
      background-color: #f3f3f3;
      border-left: 4px solid #444;
    }

    .meaning {
      margin-top: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 10px;
      background-color: #2f3640;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sow the Wind, Reap the Whirlwind</h1>
    <p>— A Biblical Warning —</p>
  </header>

  <main>
    <section class="verse">
      <p>“They sow the wind, and they shall reap the whirlwind.”</p>
      <p>— Hosea 8:7 (KJV)</p>
    </section>

    <section class="meaning">
      <h2>Meaning</h2>
      <p>
        This verse is a warning from the prophet Hosea. It means that when people do foolish or sinful things
        — like lies, violence, or pride — they may think it’s harmless at first (“sow the wind”), but the consequences
        will be far more destructive than they imagined (“reap the whirlwind”).
      </p>
      <p>
        It's a timeless lesson: Our actions, whether good or bad, always have results. Small choices can lead to great storms.
      </p>
    </section>
  </main>

  <footer>
    © 2025 - Inspired by the Book of Hosea
  </footer>
</body>
</html>